{
  "name": "calculator",
  "version": "1.0.0",
  "description": "calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sungjung Jo",
  "license": "MIT",
  "devDependencies": {
    "jasmine-core": "^3.2.0",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2"
  }
}
